{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlQimaDb": "Server=software-develo\\SQLEXPRESS; Database=AlQimaDb; Trusted_Connection=True; TrustServerCertificate=True; encrypt=false;",
    "BrandDb": "Server=software-develo\\SQLEXPRESS; Database=BrandDb; Trusted_Connection=True; TrustServerCertificate=True; encrypt=false;",
    "RamallahMall": "Server=ramallahmall.database.windows.net,1433; Database=RamallahDb; UID=ramallahUser;Pwd=Ahmad125**;Trusted_Connection=False; TrustServerCertificate=True; encrypt=false;",
    "LacasaMall": "Server=software-develo\\SQLEXPRESS; Database=LacasaDb; Trusted_Connection=True; TrustServerCertificate=True; encrypt=false;",
    "CityMall": "Server=software-develo\\SQLEXPRESS; Database=CityDb; Trusted_Connection=True; TrustServerCertificate=True; encrypt=false;"
  }
}
